<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>stormlibpp.import module &mdash; stormlibpp  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="stormlibpp.node module" href="stormlibpp.node.html" />
    <link rel="prev" title="stormlibpp.httpcore module" href="stormlibpp.httpcore.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            stormlibpp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contribution Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="stormlibpp.html">StormLib++ API Docs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="stormlibpp.errors.html">stormlibpp.errors module</a></li>
<li class="toctree-l2"><a class="reference internal" href="stormlibpp.hfeed.html">stormlibpp.hfeed module</a></li>
<li class="toctree-l2"><a class="reference internal" href="stormlibpp.hstorm.html">stormlibpp.hstorm module</a></li>
<li class="toctree-l2"><a class="reference internal" href="stormlibpp.httpcore.html">stormlibpp.httpcore module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">stormlibpp.import module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#stormlibpp.import.Importer"><code class="docutils literal notranslate"><span class="pre">Importer</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#stormlibpp.import.Importer.add_data"><code class="docutils literal notranslate"><span class="pre">Importer.add_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#stormlibpp.import.Importer.genrs"><code class="docutils literal notranslate"><span class="pre">Importer.genrs</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#stormlibpp.import.Importer.iterrows"><code class="docutils literal notranslate"><span class="pre">Importer.iterrows()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#stormlibpp.import.StormCode"><code class="docutils literal notranslate"><span class="pre">StormCode</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#stormlibpp.import.StormOpts"><code class="docutils literal notranslate"><span class="pre">StormOpts</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#stormlibpp.import.collect_files"><code class="docutils literal notranslate"><span class="pre">collect_files()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#stormlibpp.import.find_data_files"><code class="docutils literal notranslate"><span class="pre">find_data_files()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#stormlibpp.import.get_args"><code class="docutils literal notranslate"><span class="pre">get_args()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#stormlibpp.import.import_data"><code class="docutils literal notranslate"><span class="pre">import_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#stormlibpp.import.import_storm_text"><code class="docutils literal notranslate"><span class="pre">import_storm_text()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#stormlibpp.import.import_storml_file"><code class="docutils literal notranslate"><span class="pre">import_storml_file()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#stormlibpp.import.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="stormlibpp.node.html">stormlibpp.node module</a></li>
<li class="toctree-l2"><a class="reference internal" href="stormlibpp.output.html">stormlibpp.output module</a></li>
<li class="toctree-l2"><a class="reference internal" href="stormlibpp.stormcli.html">stormlibpp.stormcli module</a></li>
<li class="toctree-l2"><a class="reference internal" href="stormlibpp.stormpkg.html">stormlibpp.stormpkg module</a></li>
<li class="toctree-l2"><a class="reference internal" href="stormlibpp.telepath.html">stormlibpp.telepath module</a></li>
<li class="toctree-l2"><a class="reference internal" href="stormlibpp.tmpcortex.html">stormlibpp.tmpcortex module</a></li>
<li class="toctree-l2"><a class="reference internal" href="stormlibpp.utils.html">stormlibpp.utils module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pkgs/index.html">Power-Ups</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">stormlibpp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="stormlibpp.html">StormLib++ API Docs</a></li>
      <li class="breadcrumb-item active">stormlibpp.import module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/stormlibpp/stormlibpp.import.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-stormlibpp.import">
<span id="stormlibpp-import-module"></span><h1>stormlibpp.import module<a class="headerlink" href="#module-stormlibpp.import" title="Permalink to this heading"></a></h1>
<p>Recursively execute all Storm scripts in a folder (or folders) on a Synapse Cortex.</p>
<p>All sub-folders of the given folder(s) are imported. Sub-folders, and their files,
are imported in alphabetical order. Each folder passed to this script is imported
in the order it is passed. This allows users to build large nested folders of importable
data, like a grouping of an organization’s “static” nodes, and keep them in source
control. Groupings of like Storm scripts can be stored in the same folder, and the
order of execution, if it matters, can be manipulated by prepending numbers to the
folder/file names.</p>
<p>Storm scripts can import <code class="docutils literal notranslate"><span class="pre">.csv</span></code>, <code class="docutils literal notranslate"><span class="pre">.json</span></code>, and <code class="docutils literal notranslate"><span class="pre">.txt</span></code> files. These are referred
to as “data files.” Data files are recognized by name, they must have the same name
as the Storm script, but with the appropriate extension. Multiple data files
can be specified for a Storm script by appending an underscore and a number to
the file name of the data file. The following regex is used to find data files,
where <code class="docutils literal notranslate"><span class="pre">scriptname</span></code> is the name of the Storm script minus the <code class="docutils literal notranslate"><span class="pre">.storm</span></code> extension:
<code class="docutils literal notranslate"><span class="pre">scriptname(_\d+)?</span></code>.</p>
<p>Just like with the out of the box csvtool, a <code class="docutils literal notranslate"><span class="pre">$rows</span></code> variable is injected into
the Storm runtime that can be iterated over to do something with each row of the
data file.</p>
<p>For JSON data files, a “row” is a tuple with an identifier and the top-level
object within the JSON object. If the JSON file defines a list, each item in the list
is a the top-level object in the row. If the JSON file defines a standard object, each
key of the JSON object is passed as the identifier, and the object the key references
is the top-level object. See <code class="docutils literal notranslate"><span class="pre">utils.json_genr</span></code> for implementation details. For CSV
and TXT files, each line is a “row” in the <code class="docutils literal notranslate"><span class="pre">$rows</span></code> variable. A JSON lines file should
use the <code class="docutils literal notranslate"><span class="pre">.txt</span></code> extension and each line of JSON will be a “row” in the Storm script’s
<code class="docutils literal notranslate"><span class="pre">$rows</span></code> variable.</p>
<p>Storm scripts that do not have data files associated with them will be executed as is
on the Cortex.</p>
<p>A special Storm script extension is recognized by this tool - <code class="docutils literal notranslate"><span class="pre">.storml</span></code>. Rather than
running these Storm scripts all in one. Each line in the <code class="docutils literal notranslate"><span class="pre">.storml</span></code> file is executed
on the Cortex in its own runtime. Data files are not supported for <code class="docutils literal notranslate"><span class="pre">.storml</span></code> scripts.</p>
<p>This script attempts to support the same thing as the out of the box csvtool.
A local test Cortex can be spun up to test imports. A CLI can be dropped into
to support this testing, or observe the newly imported nodes. A specific view
can be given, instead of using the Cortex’s default view. A log file is supported
so that a script’s messages can be viewed. All prints, or other output, from the
Storm scripts is printed to the console.</p>
<p>There are some differences though:</p>
<ul>
<li><p>By default, <code class="docutils literal notranslate"><span class="pre">node</span></code> and <code class="docutils literal notranslate"><span class="pre">node:edits</span></code> messages are not printed.</p></li>
<li><p>HTTP communication with the Cortex is supported along with Telepath.</p>
<blockquote>
<div><ul class="simple">
<li><p>The same authentication rules as the <code class="docutils literal notranslate"><span class="pre">hstorm</span></code> tool apply.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Specific Storm message types can be skipped from output.</p></li>
<li><p>A YAML file with custom <code class="docutils literal notranslate"><span class="pre">stormopts</span></code> used by every script can be supplied.</p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="stormlibpp.import.Importer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">stormlibpp.import.</span></span><span class="sig-name descname"><span class="pre">Importer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">core</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ftype</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stormopts={}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outp=&lt;synapse.lib.output.OutPut</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logfd=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">splices=False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stormlibpp.import.Importer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="stormlibpp.import.Importer.add_data">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">add_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#stormlibpp.import.Importer.add_data" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="stormlibpp.import.Importer.genrs">
<span class="sig-name descname"><span class="pre">genrs</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'csv':</span> <span class="pre">&lt;function</span> <span class="pre">csv_genr&gt;,</span> <span class="pre">'json':</span> <span class="pre">&lt;function</span> <span class="pre">json_genr&gt;,</span> <span class="pre">'txt':</span> <span class="pre">&lt;function</span> <span class="pre">txt_genr&gt;}</span></em><a class="headerlink" href="#stormlibpp.import.Importer.genrs" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stormlibpp.import.Importer.iterrows">
<span class="sig-name descname"><span class="pre">iterrows</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#stormlibpp.import.Importer.iterrows" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="stormlibpp.import.StormCode">
<span class="sig-prename descclassname"><span class="pre">stormlibpp.import.</span></span><span class="sig-name descname"><span class="pre">StormCode</span></span><a class="headerlink" href="#stormlibpp.import.StormCode" title="Permalink to this definition"></a></dt>
<dd><p>A string containing valid Storm code to run on a Cortex.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="stormlibpp.import.StormOpts">
<span class="sig-prename descclassname"><span class="pre">stormlibpp.import.</span></span><span class="sig-name descname"><span class="pre">StormOpts</span></span><a class="headerlink" href="#stormlibpp.import.StormOpts" title="Permalink to this definition"></a></dt>
<dd><p>Storm Options to pass to a Storm runtime.</p>
<p><a class="reference external" href="https://synapse.docs.vertex.link/en/latest/synapse/devguides/storm_api.html#storm-opts">https://synapse.docs.vertex.link/en/latest/synapse/devguides/storm_api.html#storm-opts</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stormlibpp.import.collect_files">
<span class="sig-prename descclassname"><span class="pre">stormlibpp.import.</span></span><span class="sig-name descname"><span class="pre">collect_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folders</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stormlibpp.import.collect_files" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stormlibpp.import.find_data_files">
<span class="sig-prename descclassname"><span class="pre">stormlibpp.import.</span></span><span class="sig-name descname"><span class="pre">find_data_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">orig</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#stormlibpp.import.find_data_files" title="Permalink to this definition"></a></dt>
<dd><p>Find all data files in a list of files that have the same name (and path) as the original file.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stormlibpp.import.get_args">
<span class="sig-prename descclassname"><span class="pre">stormlibpp.import.</span></span><span class="sig-name descname"><span class="pre">get_args</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">argv</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stormlibpp.import.get_args" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stormlibpp.import.import_data">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">stormlibpp.import.</span></span><span class="sig-name descname"><span class="pre">import_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">core_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">storm_scripts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_files</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stormopts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">csv_header</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_skips</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cli</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logfd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">splices</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stormlibpp.import.import_data" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stormlibpp.import.import_storm_text">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">stormlibpp.import.</span></span><span class="sig-name descname"><span class="pre">import_storm_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">core</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="stormlibpp.httpcore.html#stormlibpp.httpcore.HttpCortex" title="stormlibpp.httpcore.HttpCortex"><span class="pre">HttpCortex</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">CoreApi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stormopts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_skips</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logfd</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">BufferedRandom</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stormlibpp.import.import_storm_text" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stormlibpp.import.import_storml_file">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">stormlibpp.import.</span></span><span class="sig-name descname"><span class="pre">import_storml_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">core</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="stormlibpp.httpcore.html#stormlibpp.httpcore.HttpCortex" title="stormlibpp.httpcore.HttpCortex"><span class="pre">HttpCortex</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">CoreApi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">storm_script</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stormopts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_skips</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logfd</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">BufferedRandom</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stormlibpp.import.import_storml_file" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stormlibpp.import.main">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">stormlibpp.import.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">argv</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stormlibpp.import.main" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="stormlibpp.httpcore.html" class="btn btn-neutral float-left" title="stormlibpp.httpcore module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="stormlibpp.node.html" class="btn btn-neutral float-right" title="stormlibpp.node module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, John Gorman.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6G9XWTWCQG"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-6G9XWTWCQG', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>