<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>stormlibpp.stormpkg module &mdash; StormLib++ Docs</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="stormlibpp.telepath module" href="stormlibpp.telepath.html" />
    <link rel="prev" title="stormlibpp.stormcli module" href="stormlibpp.stormcli.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            stormlibpp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contribution Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="stormlibpp.html">StormLib++ API Docs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="stormlibpp.errors.html">stormlibpp.errors module</a></li>
<li class="toctree-l2"><a class="reference internal" href="stormlibpp.hfeed.html">stormlibpp.hfeed module</a></li>
<li class="toctree-l2"><a class="reference internal" href="stormlibpp.hstorm.html">stormlibpp.hstorm module</a></li>
<li class="toctree-l2"><a class="reference internal" href="stormlibpp.httpcore.html">stormlibpp.httpcore module</a></li>
<li class="toctree-l2"><a class="reference internal" href="stormlibpp.import.html">stormlibpp.import module</a></li>
<li class="toctree-l2"><a class="reference internal" href="stormlibpp.node.html">stormlibpp.node module</a></li>
<li class="toctree-l2"><a class="reference internal" href="stormlibpp.output.html">stormlibpp.output module</a></li>
<li class="toctree-l2"><a class="reference internal" href="stormlibpp.stormcli.html">stormlibpp.stormcli module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">stormlibpp.stormpkg module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#stormlibpp.stormpkg.StormPkg"><code class="docutils literal notranslate"><span class="pre">StormPkg</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#stormlibpp.stormpkg.StormPkg.asdict"><code class="docutils literal notranslate"><span class="pre">StormPkg.asdict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#stormlibpp.stormpkg.StormPkg.check_syntax"><code class="docutils literal notranslate"><span class="pre">StormPkg.check_syntax()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#stormlibpp.stormpkg.StormPkg.cmdnames"><code class="docutils literal notranslate"><span class="pre">StormPkg.cmdnames</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#stormlibpp.stormpkg.StormPkg.cmds"><code class="docutils literal notranslate"><span class="pre">StormPkg.cmds()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#stormlibpp.stormpkg.StormPkg.modnames"><code class="docutils literal notranslate"><span class="pre">StormPkg.modnames</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#stormlibpp.stormpkg.StormPkg.mods"><code class="docutils literal notranslate"><span class="pre">StormPkg.mods()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#stormlibpp.stormpkg.StormPkg.pkg_guid"><code class="docutils literal notranslate"><span class="pre">StormPkg.pkg_guid</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#stormlibpp.stormpkg.StormPkg.pkg_name"><code class="docutils literal notranslate"><span class="pre">StormPkg.pkg_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#stormlibpp.stormpkg.StormPkg.pkg_ver"><code class="docutils literal notranslate"><span class="pre">StormPkg.pkg_ver</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#stormlibpp.stormpkg.StormPkg.pkgdef"><code class="docutils literal notranslate"><span class="pre">StormPkg.pkgdef</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#stormlibpp.stormpkg.StormPkg.proto_name"><code class="docutils literal notranslate"><span class="pre">StormPkg.proto_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#stormlibpp.stormpkg.StormPkg.storm"><code class="docutils literal notranslate"><span class="pre">StormPkg.storm()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="stormlibpp.telepath.html">stormlibpp.telepath module</a></li>
<li class="toctree-l2"><a class="reference internal" href="stormlibpp.tmpcortex.html">stormlibpp.tmpcortex module</a></li>
<li class="toctree-l2"><a class="reference internal" href="stormlibpp.utils.html">stormlibpp.utils module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pkgs/index.html">Power-Ups</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">stormlibpp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="stormlibpp.html">StormLib++ API Docs</a></li>
      <li class="breadcrumb-item active">stormlibpp.stormpkg module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/stormlibpp/stormlibpp.stormpkg.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-stormlibpp.stormpkg">
<span id="stormlibpp-stormpkg-module"></span><h1>stormlibpp.stormpkg module<a class="headerlink" href="#module-stormlibpp.stormpkg" title="Permalink to this heading"></a></h1>
<p>Python objects for working with Storm Packages.</p>
<dl class="py class">
<dt class="sig sig-object py" id="stormlibpp.stormpkg.StormPkg">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">stormlibpp.stormpkg.</span></span><span class="sig-name descname"><span class="pre">StormPkg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">check_syntax</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proto_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stormlibpp.stormpkg.StormPkg" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A Python representation of a Storm package, proto and definition.</p>
<p>This class must be subclassed - this is how default proto dir loading is supported.</p>
<p>By default, the subclasses expect a Storm package proto to be stored in a
<code class="docutils literal notranslate"><span class="pre">pkgproto</span></code> directory that is within the same directory as the <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code>
of the module the object is defined within. This can be changed. But, if
it isn’t, this means you must setup your package proto files to be built with
your Python module.</p>
<p>By default, subclasses look for a Yaml package proto file with a basename
equal to the lowercase version of the subclass’ name. Subclasses must
override the <code class="docutils literal notranslate"><span class="pre">proto_name</span></code> class property to change this behavior.</p>
<p>This object is ready to use on init - access the <code class="docutils literal notranslate"><span class="pre">pkgdef</span></code> prop for
the full Storm package definition loaded from the definied package proto.
The <code class="docutils literal notranslate"><span class="pre">pkgdef</span></code> property is also returned by this object’s <code class="docutils literal notranslate"><span class="pre">asdict</span></code> method.</p>
<p>It takes the following steps on start up:</p>
<ul>
<li><p>Resolves the path of the package proto based on <code class="docutils literal notranslate"><span class="pre">proto_name</span></code> and
<code class="docutils literal notranslate"><span class="pre">proto_dir</span></code>.</p></li>
<li><p>Loads the package proto using <code class="docutils literal notranslate"><span class="pre">synapse.tools.genpkg.tryLoadPkgProto</span></code>.</p></li>
<li><p>Converts the returned object to a <code class="docutils literal notranslate"><span class="pre">dict</span></code> using <code class="docutils literal notranslate"><span class="pre">json.dumps</span></code> and
<code class="docutils literal notranslate"><span class="pre">json.loads</span></code>.</p>
<blockquote>
<div><ul class="simple">
<li><p>This is necessary because <code class="docutils literal notranslate"><span class="pre">tryLoadPkgProto</span></code> returns a “tuplified”
object (the return of <code class="docutils literal notranslate"><span class="pre">synapse.common.tuplify</span></code>). Which can return
immutable objects that <code class="docutils literal notranslate"><span class="pre">synapse.cortex.Cortex.addStormPkg</span></code> expects
to be mutable. So a <code class="docutils literal notranslate"><span class="pre">StormSvc._storm_svc_pkgs</span></code> works best when it
is set to a <code class="docutils literal notranslate"><span class="pre">dict</span></code>.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Sets the loaded package definition’s <code class="docutils literal notranslate"><span class="pre">build</span></code> key to a <code class="docutils literal notranslate"><span class="pre">dict</span></code>
containing the time using <code class="docutils literal notranslate"><span class="pre">synapse.common.now</span></code>.</p></li>
<li><p>Stores the package definition <code class="docutils literal notranslate"><span class="pre">dict</span></code> in the <code class="docutils literal notranslate"><span class="pre">pkdef</span></code> property.</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">check_syntax</span></code> is True, all Storm code that is loaded in the <code class="docutils literal notranslate"><span class="pre">pkdef</span></code>
is passed to Synapse’s Storm parser to check for Storm syntax errors.
Any errors are raised as a <code class="docutils literal notranslate"><span class="pre">StormPkgSyntaxError</span></code> exception.</p></li>
</ul>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Just subclass StormPkg with a name that matches the Yaml definition.</span>
<span class="k">class</span> <span class="nc">ThePkg</span><span class="p">(</span><span class="n">StormPkg</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;The Yaml file this class will read must be named ``thepkg.yaml``.&#39;&#39;&#39;</span>

<span class="c1"># Or declare a subclass with a custom package def name</span>
<span class="c1"># (``storm.pkg.yaml``) that is different from the class name.</span>
<span class="k">class</span> <span class="nc">SomePkg</span><span class="p">(</span><span class="n">StormPkg</span><span class="p">):</span>
    <span class="n">proto_name</span> <span class="o">=</span> <span class="s1">&#39;some.pkg&#39;</span>

<span class="c1"># Use the package in a Storm Service API class declaration</span>
<span class="k">class</span> <span class="nc">SomeApi</span><span class="p">(</span><span class="n">s_cell</span><span class="o">.</span><span class="n">CellApi</span><span class="p">,</span> <span class="n">s_stormsvc</span><span class="o">.</span><span class="n">StormSvc</span><span class="p">):</span>
    <span class="o">...</span>
    <span class="n">_storm_svc_pkgs</span> <span class="o">=</span> <span class="p">(</span><span class="n">SomePkg</span><span class="p">()</span><span class="o">.</span><span class="n">asdict</span><span class="p">(),)</span>
</pre></div>
</div>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>check_syntax<span class="classifier">bool, optional</span></dt><dd><p>Whether to check the syntax of this package’s loaded Storm code.
By default True.</p>
</dd>
<dt>proto_dir<span class="classifier">str | None, optional</span></dt><dd><p>The fully resolved directory that the package proto is in. A value
of <code class="docutils literal notranslate"><span class="pre">None</span></code> tells <code class="docutils literal notranslate"><span class="pre">StormPkg</span></code> to resolve this path automatically based
on the rules defined elsewhere in this docstring. By default None.</p>
</dd>
</dl>
</section>
<section id="properties">
<h2>Properties<a class="headerlink" href="#properties" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>default_name<span class="classifier">str</span></dt><dd><p>The Yaml basename used if <code class="docutils literal notranslate"><span class="pre">proto_name</span></code> is empty (not set).
Set to the value of <code class="docutils literal notranslate"><span class="pre">self.__class__.__name__.lower()</span></code>.</p>
</dd>
<dt>pkgdef<span class="classifier">dict</span></dt><dd><p>The loaded Storm package definition.</p>
</dd>
<dt>proto_dir<span class="classifier">str</span></dt><dd><p>The directory that the Storm package’s proto is in. This is
the <code class="docutils literal notranslate"><span class="pre">proto_dir</span></code> argument if it is passed. Otherwise, the dir
is resolved by looking at the <code class="docutils literal notranslate"><span class="pre">self.__class__.__module__</span></code> name
at init, finding the object this resolves to in <code class="docutils literal notranslate"><span class="pre">sys.modules</span></code>,
and reading the module’s <code class="docutils literal notranslate"><span class="pre">__file__</span></code>. Then joining this file’s
dir name with the value <code class="docutils literal notranslate"><span class="pre">pkgproto</span></code>.</p>
</dd>
<dt>proto_name<span class="classifier">str</span></dt><dd><p>A class property containing the name of the Storm package’s proto
Yaml file (without extension). Subclasses may override this class
property to set a custom proto Yaml file basename. If they don’t,
this property is automatically set to the value of <code class="docutils literal notranslate"><span class="pre">self.default_name</span></code>.</p>
</dd>
</dl>
</section>
<section id="raises">
<h2>Raises<a class="headerlink" href="#raises" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>StormPkgBadDefError</dt><dd><p>If the package proto either has an invalid schema or bad value.</p>
</dd>
<dt>StormPkgNoProtoError</dt><dd><p>If the proto Yaml file cannot be loaded. This can happen if the file name
will not match <code class="docutils literal notranslate"><span class="pre">self.default_name</span></code> but <code class="docutils literal notranslate"><span class="pre">proto_name</span></code> is not set.</p>
</dd>
<dt>StormPkgResolveError</dt><dd><p>If the default package proto dir cannot be resolved. This can be the case
if a <cite>StormPkg</cite> is created and doesn’t expect to use the default proto dir
but a custom <code class="docutils literal notranslate"><span class="pre">proto_dir</span></code> is not passed.</p>
</dd>
<dt>StormPkgSyntaxError</dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">check_syntax</span></code> is True and the Storm code in this package has syntax errors.</p>
</dd>
<dt>RuntimeError</dt><dd><p>If this class is instantiated directly and not subclassed.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="stormlibpp.stormpkg.StormPkg.asdict">
<span class="sig-name descname"><span class="pre">asdict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#stormlibpp.stormpkg.StormPkg.asdict" title="Permalink to this definition"></a></dt>
<dd><p>Return this objects full Storm package definition as a Python dict.</p>
<p>Pointer to <code class="docutils literal notranslate"><span class="pre">self.pkgdef</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stormlibpp.stormpkg.StormPkg.check_syntax">
<span class="sig-name descname"><span class="pre">check_syntax</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#stormlibpp.stormpkg.StormPkg.check_syntax" title="Permalink to this definition"></a></dt>
<dd><p>Check the Storm syntax of this package’s loaded Storm code.</p>
<section id="id1">
<h3>Raises<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>StormPkgSyntaxError</dt><dd><p>If the syntax of a any Storm code is invalid. We fail the whole
package because one bad Storm file will cause loading failures on
the Cortex for all other files too.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="stormlibpp.stormpkg.StormPkg.cmdnames">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cmdnames</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#stormlibpp.stormpkg.StormPkg.cmdnames" title="Permalink to this definition"></a></dt>
<dd><p>The names of the commands this package defines, if any.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stormlibpp.stormpkg.StormPkg.cmds">
<span class="sig-name descname"><span class="pre">cmds</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#stormlibpp.stormpkg.StormPkg.cmds" title="Permalink to this definition"></a></dt>
<dd><p>The full definitions of the commands this package defines.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="stormlibpp.stormpkg.StormPkg.modnames">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">modnames</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#stormlibpp.stormpkg.StormPkg.modnames" title="Permalink to this definition"></a></dt>
<dd><p>The names of the modules this package defines, if any.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stormlibpp.stormpkg.StormPkg.mods">
<span class="sig-name descname"><span class="pre">mods</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#stormlibpp.stormpkg.StormPkg.mods" title="Permalink to this definition"></a></dt>
<dd><p>The full definitions of the modules this package defines.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="stormlibpp.stormpkg.StormPkg.pkg_guid">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pkg_guid</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#stormlibpp.stormpkg.StormPkg.pkg_guid" title="Permalink to this definition"></a></dt>
<dd><p>The package’s guid, None if not set.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="stormlibpp.stormpkg.StormPkg.pkg_name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pkg_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#stormlibpp.stormpkg.StormPkg.pkg_name" title="Permalink to this definition"></a></dt>
<dd><p>The package’s name, None if not set.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="stormlibpp.stormpkg.StormPkg.pkg_ver">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pkg_ver</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#stormlibpp.stormpkg.StormPkg.pkg_ver" title="Permalink to this definition"></a></dt>
<dd><p>The package’s version, None if not set.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="stormlibpp.stormpkg.StormPkg.pkgdef">
<span class="sig-name descname"><span class="pre">pkgdef</span></span><a class="headerlink" href="#stormlibpp.stormpkg.StormPkg.pkgdef" title="Permalink to this definition"></a></dt>
<dd><p>A Python dict containing the full Storm package definition.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="stormlibpp.stormpkg.StormPkg.proto_name">
<span class="sig-name descname"><span class="pre">proto_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#stormlibpp.stormpkg.StormPkg.proto_name" title="Permalink to this definition"></a></dt>
<dd><p>The basename of this Storm package’s Yaml proto file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stormlibpp.stormpkg.StormPkg.storm">
<span class="sig-name descname"><span class="pre">storm</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#stormlibpp.stormpkg.StormPkg.storm" title="Permalink to this definition"></a></dt>
<dd><p>The Storm code this package defines.</p>
<p>Iterates over the dicts from <code class="docutils literal notranslate"><span class="pre">cmds()</span></code> + <code class="docutils literal notranslate"><span class="pre">mods()</span></code> to map all names
to the Storm code each dict defines in the <code class="docutils literal notranslate"><span class="pre">storm</span></code> key.</p>
<section id="returns">
<h3>Returns<a class="headerlink" href="#returns" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>dict[str, str]</dt><dd><p>Keys are the module/command name and values are the Storm code.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="stormlibpp.stormcli.html" class="btn btn-neutral float-left" title="stormlibpp.stormcli module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="stormlibpp.telepath.html" class="btn btn-neutral float-right" title="stormlibpp.telepath module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, John Gorman.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6G9XWTWCQG"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-6G9XWTWCQG', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>