if ($object.hashes != $lib.null) {
    ($ok, $hash) = $lib.trycast(file:bytes, $object.hashes."SHA-256")
    if $ok {
        $guid = `sha256:{$hash}`
    } else {
        $guid = `guid:{$lib.guid(stix, file, $object.id)}`
    }
    [
        file:bytes=$guid
        :size?=$object.size
        :name?=$object.name
        :md5?=$object.hashes."MD5"
        :sha1?=$object.hashes."SHA-1"
        :sha256?=$object.hashes."SHA-256"
        :sha512?=$object.hashes."SHA-512"
    ]
    // TODO - Do something with windows-pebinary-ext extension
    [ <(refs)+ { it:sec:stix:bundle:id=$bundle.id } ]
    $node.data.set(stix:object, $object)
    return($node)
}