($ok, $name) = $lib.trycast(ou:name, $object.name)
if $ok {

    ou:name=$name -> ou:org
    { for $alias in $object.aliases { [ :names?+=$alias ] } }
    [ <(refs)+ { it:sec:stix:bundle:id=$bundle.id } ]
    $node.data.set(`stix:object:bundle:{$bundle.id}`, $object)
    return($node)

    [ ou:org=* :name=$name ]
    { for $alias in $object.aliases { [ :names?+=$alias ] } }
    [ <(refs)+ { it:sec:stix:bundle:id=$bundle.id } ]
    $node.data.set(`stix:object:bundle:{$bundle.id}`, $object)
    return($node)
}