<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>stormlibpp package &mdash; stormlibpp  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="stormlibpp.stormgen package" href="stormlibpp.stormgen.html" />
    <link rel="prev" title="Welcome to stormlibpp’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            stormlibpp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">stormlibpp package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="stormlibpp.stormgen.html">stormlibpp.stormgen package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-stormlibpp.errors">stormlibpp.errors module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#stormlibpp.errors.StormPkgBadDefError"><code class="docutils literal notranslate"><span class="pre">StormPkgBadDefError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#stormlibpp.errors.StormPkgError"><code class="docutils literal notranslate"><span class="pre">StormPkgError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#stormlibpp.errors.StormPkgNoProtoError"><code class="docutils literal notranslate"><span class="pre">StormPkgNoProtoError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#stormlibpp.errors.StormPkgResolveError"><code class="docutils literal notranslate"><span class="pre">StormPkgResolveError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#stormlibpp.errors.StormPkgSyntaxError"><code class="docutils literal notranslate"><span class="pre">StormPkgSyntaxError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#stormlibpp.errors.StormSyntaxError"><code class="docutils literal notranslate"><span class="pre">StormSyntaxError</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-stormlibpp.node">stormlibpp.node module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#stormlibpp.node.ItemContainer"><code class="docutils literal notranslate"><span class="pre">ItemContainer</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#stormlibpp.node.NodeDef"><code class="docutils literal notranslate"><span class="pre">NodeDef</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#stormlibpp.node.NodeForm"><code class="docutils literal notranslate"><span class="pre">NodeForm</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#stormlibpp.node.NodeTuple"><code class="docutils literal notranslate"><span class="pre">NodeTuple</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#stormlibpp.node.NodeVals"><code class="docutils literal notranslate"><span class="pre">NodeVals</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#stormlibpp.node.NodeVals.iden"><code class="docutils literal notranslate"><span class="pre">NodeVals.iden</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#stormlibpp.node.NodeVals.nodedata"><code class="docutils literal notranslate"><span class="pre">NodeVals.nodedata</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#stormlibpp.node.NodeVals.props"><code class="docutils literal notranslate"><span class="pre">NodeVals.props</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#stormlibpp.node.NodeVals.tagprops"><code class="docutils literal notranslate"><span class="pre">NodeVals.tagprops</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#stormlibpp.node.NodeVals.tags"><code class="docutils literal notranslate"><span class="pre">NodeVals.tags</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#stormlibpp.node.Props"><code class="docutils literal notranslate"><span class="pre">Props</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#stormlibpp.node.StormNode"><code class="docutils literal notranslate"><span class="pre">StormNode</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#stormlibpp.node.StormNode.addProp"><code class="docutils literal notranslate"><span class="pre">StormNode.addProp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#stormlibpp.node.StormNode.addProps"><code class="docutils literal notranslate"><span class="pre">StormNode.addProps()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#stormlibpp.node.StormNode.addTag"><code class="docutils literal notranslate"><span class="pre">StormNode.addTag()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#stormlibpp.node.StormNode.addTags"><code class="docutils literal notranslate"><span class="pre">StormNode.addTags()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#stormlibpp.node.StormNode.form"><code class="docutils literal notranslate"><span class="pre">StormNode.form</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#stormlibpp.node.StormNode.nodevals"><code class="docutils literal notranslate"><span class="pre">StormNode.nodevals</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#stormlibpp.node.StormNode.pack"><code class="docutils literal notranslate"><span class="pre">StormNode.pack()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#stormlibpp.node.StormNode.props"><code class="docutils literal notranslate"><span class="pre">StormNode.props</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#stormlibpp.node.StormNode.tags"><code class="docutils literal notranslate"><span class="pre">StormNode.tags</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#stormlibpp.node.StormNode.unpack"><code class="docutils literal notranslate"><span class="pre">StormNode.unpack()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#stormlibpp.node.StormNode.value"><code class="docutils literal notranslate"><span class="pre">StormNode.value</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#stormlibpp.node.Tags"><code class="docutils literal notranslate"><span class="pre">Tags</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-stormlibpp.stormpkg">stormlibpp.stormpkg module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#stormlibpp.stormpkg.StormPkg"><code class="docutils literal notranslate"><span class="pre">StormPkg</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#stormlibpp.stormpkg.StormPkg.asdict"><code class="docutils literal notranslate"><span class="pre">StormPkg.asdict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#stormlibpp.stormpkg.StormPkg.check_syntax"><code class="docutils literal notranslate"><span class="pre">StormPkg.check_syntax()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#stormlibpp.stormpkg.StormPkg.cmdnames"><code class="docutils literal notranslate"><span class="pre">StormPkg.cmdnames</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#stormlibpp.stormpkg.StormPkg.cmds"><code class="docutils literal notranslate"><span class="pre">StormPkg.cmds()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#stormlibpp.stormpkg.StormPkg.modnames"><code class="docutils literal notranslate"><span class="pre">StormPkg.modnames</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#stormlibpp.stormpkg.StormPkg.mods"><code class="docutils literal notranslate"><span class="pre">StormPkg.mods()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#stormlibpp.stormpkg.StormPkg.pkg_guid"><code class="docutils literal notranslate"><span class="pre">StormPkg.pkg_guid</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#stormlibpp.stormpkg.StormPkg.pkg_name"><code class="docutils literal notranslate"><span class="pre">StormPkg.pkg_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#stormlibpp.stormpkg.StormPkg.pkg_ver"><code class="docutils literal notranslate"><span class="pre">StormPkg.pkg_ver</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#stormlibpp.stormpkg.StormPkg.pkgdef"><code class="docutils literal notranslate"><span class="pre">StormPkg.pkgdef</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#stormlibpp.stormpkg.StormPkg.proto_name"><code class="docutils literal notranslate"><span class="pre">StormPkg.proto_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#stormlibpp.stormpkg.StormPkg.storm"><code class="docutils literal notranslate"><span class="pre">StormPkg.storm()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-stormlibpp.telepath">stormlibpp.telepath module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#stormlibpp.telepath.BoolRetn"><code class="docutils literal notranslate"><span class="pre">BoolRetn</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#stormlibpp.telepath.BoolRetn.data"><code class="docutils literal notranslate"><span class="pre">BoolRetn.data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#stormlibpp.telepath.BoolRetn.mesg"><code class="docutils literal notranslate"><span class="pre">BoolRetn.mesg</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#stormlibpp.telepath.BoolRetn.status"><code class="docutils literal notranslate"><span class="pre">BoolRetn.status</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#stormlibpp.telepath.DictRetn"><code class="docutils literal notranslate"><span class="pre">DictRetn</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#stormlibpp.telepath.DictRetn.data"><code class="docutils literal notranslate"><span class="pre">DictRetn.data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#stormlibpp.telepath.DictRetn.mesg"><code class="docutils literal notranslate"><span class="pre">DictRetn.mesg</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#stormlibpp.telepath.DictRetn.status"><code class="docutils literal notranslate"><span class="pre">DictRetn.status</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#stormlibpp.telepath.ListRetn"><code class="docutils literal notranslate"><span class="pre">ListRetn</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#stormlibpp.telepath.ListRetn.data"><code class="docutils literal notranslate"><span class="pre">ListRetn.data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#stormlibpp.telepath.ListRetn.mesg"><code class="docutils literal notranslate"><span class="pre">ListRetn.mesg</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#stormlibpp.telepath.ListRetn.status"><code class="docutils literal notranslate"><span class="pre">ListRetn.status</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#stormlibpp.telepath.StrRetn"><code class="docutils literal notranslate"><span class="pre">StrRetn</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#stormlibpp.telepath.StrRetn.data"><code class="docutils literal notranslate"><span class="pre">StrRetn.data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#stormlibpp.telepath.StrRetn.mesg"><code class="docutils literal notranslate"><span class="pre">StrRetn.mesg</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#stormlibpp.telepath.StrRetn.status"><code class="docutils literal notranslate"><span class="pre">StrRetn.status</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#stormlibpp.telepath.TelepathRetn"><code class="docutils literal notranslate"><span class="pre">TelepathRetn</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#stormlibpp.telepath.TelepathRetn.data"><code class="docutils literal notranslate"><span class="pre">TelepathRetn.data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#stormlibpp.telepath.TelepathRetn.mesg"><code class="docutils literal notranslate"><span class="pre">TelepathRetn.mesg</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#stormlibpp.telepath.TelepathRetn.status"><code class="docutils literal notranslate"><span class="pre">TelepathRetn.status</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#stormlibpp.telepath.genDefaultTelepathRetn"><code class="docutils literal notranslate"><span class="pre">genDefaultTelepathRetn()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-stormlibpp.utils">stormlibpp.utils module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#stormlibpp.utils.absjoin"><code class="docutils literal notranslate"><span class="pre">absjoin()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#stormlibpp.utils.chk_storm_syntax"><code class="docutils literal notranslate"><span class="pre">chk_storm_syntax()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#stormlibpp.utils.normver"><code class="docutils literal notranslate"><span class="pre">normver()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-stormlibpp">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">stormlibpp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">stormlibpp package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/stormlibpp.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="stormlibpp-package">
<h1>stormlibpp package<a class="headerlink" href="#stormlibpp-package" title="Permalink to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="stormlibpp.stormgen.html">stormlibpp.stormgen package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="stormlibpp.stormgen.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="stormlibpp.stormgen.html#module-stormlibpp.stormgen.feed">stormlibpp.stormgen.feed module</a></li>
<li class="toctree-l2"><a class="reference internal" href="stormlibpp.stormgen.html#module-stormlibpp.stormgen.nodes">stormlibpp.stormgen.nodes module</a></li>
<li class="toctree-l2"><a class="reference internal" href="stormlibpp.stormgen.html#module-stormlibpp.stormgen.parse">stormlibpp.stormgen.parse module</a></li>
<li class="toctree-l2"><a class="reference internal" href="stormlibpp.stormgen.html#module-stormlibpp.stormgen">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-stormlibpp.errors">
<span id="stormlibpp-errors-module"></span><h2>stormlibpp.errors module<a class="headerlink" href="#module-stormlibpp.errors" title="Permalink to this heading"></a></h2>
<p>Errors for StormLib++.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="stormlibpp.errors.StormPkgBadDefError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">stormlibpp.errors.</span></span><span class="sig-name descname"><span class="pre">StormPkgBadDefError</span></span><a class="headerlink" href="#stormlibpp.errors.StormPkgBadDefError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#stormlibpp.errors.StormPkgError" title="stormlibpp.errors.StormPkgError"><code class="xref py py-class docutils literal notranslate"><span class="pre">StormPkgError</span></code></a></p>
<p>The package proto’s directory for a StormPkg could not be resolved.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="stormlibpp.errors.StormPkgError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">stormlibpp.errors.</span></span><span class="sig-name descname"><span class="pre">StormPkgError</span></span><a class="headerlink" href="#stormlibpp.errors.StormPkgError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>An error in a StormPkg.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="stormlibpp.errors.StormPkgNoProtoError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">stormlibpp.errors.</span></span><span class="sig-name descname"><span class="pre">StormPkgNoProtoError</span></span><a class="headerlink" href="#stormlibpp.errors.StormPkgNoProtoError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#stormlibpp.errors.StormPkgError" title="stormlibpp.errors.StormPkgError"><code class="xref py py-class docutils literal notranslate"><span class="pre">StormPkgError</span></code></a></p>
<p>The proto Yaml file for a StormPkg does not exist.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="stormlibpp.errors.StormPkgResolveError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">stormlibpp.errors.</span></span><span class="sig-name descname"><span class="pre">StormPkgResolveError</span></span><a class="headerlink" href="#stormlibpp.errors.StormPkgResolveError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#stormlibpp.errors.StormPkgError" title="stormlibpp.errors.StormPkgError"><code class="xref py py-class docutils literal notranslate"><span class="pre">StormPkgError</span></code></a></p>
<p>The package proto’s directory for a StormPkg could not be resolved.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="stormlibpp.errors.StormPkgSyntaxError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">stormlibpp.errors.</span></span><span class="sig-name descname"><span class="pre">StormPkgSyntaxError</span></span><a class="headerlink" href="#stormlibpp.errors.StormPkgSyntaxError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#stormlibpp.errors.StormPkgError" title="stormlibpp.errors.StormPkgError"><code class="xref py py-class docutils literal notranslate"><span class="pre">StormPkgError</span></code></a>, <a class="reference internal" href="#stormlibpp.errors.StormSyntaxError" title="stormlibpp.errors.StormSyntaxError"><code class="xref py py-class docutils literal notranslate"><span class="pre">StormSyntaxError</span></code></a></p>
<p>The Storm code defined in a StormPkg has a syntax error.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="stormlibpp.errors.StormSyntaxError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">stormlibpp.errors.</span></span><span class="sig-name descname"><span class="pre">StormSyntaxError</span></span><a class="headerlink" href="#stormlibpp.errors.StormSyntaxError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>There was a syntax error in Storm code.</p>
</dd></dl>

</section>
<section id="module-stormlibpp.node">
<span id="stormlibpp-node-module"></span><h2>stormlibpp.node module<a class="headerlink" href="#module-stormlibpp.node" title="Permalink to this heading"></a></h2>
<p>Work with storm:node objects in Python.</p>
<dl class="py class">
<dt class="sig sig-object py" id="stormlibpp.node.ItemContainer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">stormlibpp.node.</span></span><span class="sig-name descname"><span class="pre">ItemContainer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stormlibpp.node.ItemContainer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Hold key/value items in a SimpleNamespace.</p>
<p>Keys must be strings.</p>
<p>Supports <code class="docutils literal notranslate"><span class="pre">obj['item']</span></code> (and <code class="docutils literal notranslate"><span class="pre">obj['item']</span> <span class="pre">=</span> <span class="pre">'val'</span></code>) notation.</p>
<p>When “getting” an item with <code class="docutils literal notranslate"><span class="pre">__getitem__</span></code>, that doesn’t exist in the
container, <code class="docutils literal notranslate"><span class="pre">None</span></code> is returned instead of raising an exception.</p>
<p>Calling <code class="docutils literal notranslate"><span class="pre">dir</span></code> on this object will only return names for items this object
“holds” instead of all parts of this object.</p>
<p>Supports checking if an item is “held” via the <code class="docutils literal notranslate"><span class="pre">in</span></code> operator.</p>
<p>Supports iteration of items in the SimpleNamespace. Each iteration returns
a tuple of the item name followed by the item value.</p>
<p>Implements only magic methods, and all of them operate on the underlying
SimpleNamespace.</p>
<p>To convert this object to a <code class="docutils literal notranslate"><span class="pre">dict</span></code> of the items it holds,
call <code class="docutils literal notranslate"><span class="pre">vars</span></code> on an instance.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="stormlibpp.node.NodeDef">
<span class="sig-prename descclassname"><span class="pre">stormlibpp.node.</span></span><span class="sig-name descname"><span class="pre">NodeDef</span></span><a class="headerlink" href="#stormlibpp.node.NodeDef" title="Permalink to this definition"></a></dt>
<dd><p>A nodes definition, the node’s form and primary value.</p>
<p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="stormlibpp.node.NodeForm">
<span class="sig-prename descclassname"><span class="pre">stormlibpp.node.</span></span><span class="sig-name descname"><span class="pre">NodeForm</span></span><a class="headerlink" href="#stormlibpp.node.NodeForm" title="Permalink to this definition"></a></dt>
<dd><p>A valid syn:form value.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="stormlibpp.node.NodeTuple">
<span class="sig-prename descclassname"><span class="pre">stormlibpp.node.</span></span><span class="sig-name descname"><span class="pre">NodeTuple</span></span><a class="headerlink" href="#stormlibpp.node.NodeTuple" title="Permalink to this definition"></a></dt>
<dd><p>A packed node, this is what get’s sent from Storm to a Telepath endpoint.</p>
<p>Or what get’s returned from a Cortex’s Python APIs.</p>
<p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>], <a class="reference internal" href="#stormlibpp.node.NodeVals" title="stormlibpp.node.NodeVals"><code class="xref py py-class docutils literal notranslate"><span class="pre">NodeVals</span></code></a>]</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="stormlibpp.node.NodeVals">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">stormlibpp.node.</span></span><span class="sig-name descname"><span class="pre">NodeVals</span></span><a class="headerlink" href="#stormlibpp.node.NodeVals" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TypedDict</span></code></p>
<p>The items a Node can have in the second part of packed NodeTuple.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="stormlibpp.node.NodeVals.iden">
<span class="sig-name descname"><span class="pre">iden</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#stormlibpp.node.NodeVals.iden" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="stormlibpp.node.NodeVals.nodedata">
<span class="sig-name descname"><span class="pre">nodedata</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#stormlibpp.node.NodeVals.nodedata" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="stormlibpp.node.NodeVals.props">
<span class="sig-name descname"><span class="pre">props</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#stormlibpp.node.NodeVals.props" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="stormlibpp.node.NodeVals.tagprops">
<span class="sig-name descname"><span class="pre">tagprops</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#stormlibpp.node.NodeVals.tagprops" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="stormlibpp.node.NodeVals.tags">
<span class="sig-name descname"><span class="pre">tags</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#stormlibpp.node.NodeVals.tags" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="stormlibpp.node.Props">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">stormlibpp.node.</span></span><span class="sig-name descname"><span class="pre">Props</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stormlibpp.node.Props" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#stormlibpp.node.ItemContainer" title="stormlibpp.node.ItemContainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">ItemContainer</span></code></a></p>
<p>Properties of a StormNode.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="stormlibpp.node.StormNode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">stormlibpp.node.</span></span><span class="sig-name descname"><span class="pre">StormNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">form</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iden</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tags</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">props</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nodedata</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tagprops</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stormlibpp.node.StormNode" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A storm:node Storm object that is in a Python runtime.</p>
<p>It supports “unpacking” the node into this object, edits to the object, and
repacking of the node to be sent back to Storm.</p>
<p>This node can be created purely from Python code rather than a packed
<code class="docutils literal notranslate"><span class="pre">storm:node</span></code> object. Use <code class="docutils literal notranslate"><span class="pre">__init__</span></code> directly instead of <code class="docutils literal notranslate"><span class="pre">unpack</span></code>.
This allows the creation of a new node in Python that can be passed back to
Storm.</p>
<p>The intent is to represent an object that can be read from and written back
to a Cortex. It isn’t meant to provide the same API that a <code class="docutils literal notranslate"><span class="pre">storm:node</span></code>
has in Storm.</p>
<dl class="py method">
<dt class="sig sig-object py" id="stormlibpp.node.StormNode.addProp">
<span class="sig-name descname"><span class="pre">addProp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">propname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">propval</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#stormlibpp.node.StormNode.addProp" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stormlibpp.node.StormNode.addProps">
<span class="sig-name descname"><span class="pre">addProps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">props</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#stormlibpp.node.StormNode.addProps" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stormlibpp.node.StormNode.addTag">
<span class="sig-name descname"><span class="pre">addTag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">(None,</span> <span class="pre">None)</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#stormlibpp.node.StormNode.addTag" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stormlibpp.node.StormNode.addTags">
<span class="sig-name descname"><span class="pre">addTags</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tags</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">(None,</span> <span class="pre">None)</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#stormlibpp.node.StormNode.addTags" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="stormlibpp.node.StormNode.form">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">form</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#stormlibpp.node.StormNode.form" title="Permalink to this definition"></a></dt>
<dd><p>The form of this StormNode.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="stormlibpp.node.StormNode.nodevals">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">nodevals</span></span><a class="headerlink" href="#stormlibpp.node.StormNode.nodevals" title="Permalink to this definition"></a></dt>
<dd><p>The NodeVals dict this Node would have in a NodeTuple.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stormlibpp.node.StormNode.pack">
<span class="sig-name descname"><span class="pre">pack</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#stormlibpp.node.NodeVals" title="stormlibpp.node.NodeVals"><span class="pre">stormlibpp.node.NodeVals</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#stormlibpp.node.StormNode.pack" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="stormlibpp.node.StormNode.props">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">props</span></span><a class="headerlink" href="#stormlibpp.node.StormNode.props" title="Permalink to this definition"></a></dt>
<dd><p>The properties of this StormNode.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="stormlibpp.node.StormNode.tags">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tags</span></span><a class="headerlink" href="#stormlibpp.node.StormNode.tags" title="Permalink to this definition"></a></dt>
<dd><p>The tags of this StormNode.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stormlibpp.node.StormNode.unpack">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">unpack</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">packedtup</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#stormlibpp.node.NodeVals" title="stormlibpp.node.NodeVals"><span class="pre">stormlibpp.node.NodeVals</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#stormlibpp.node.StormNode" title="stormlibpp.node.StormNode"><span class="pre">StormNode</span></a></span></span><a class="headerlink" href="#stormlibpp.node.StormNode.unpack" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="stormlibpp.node.StormNode.value">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">value</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#stormlibpp.node.StormNode.value" title="Permalink to this definition"></a></dt>
<dd><p>The value of this StormNode.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="stormlibpp.node.Tags">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">stormlibpp.node.</span></span><span class="sig-name descname"><span class="pre">Tags</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stormlibpp.node.Tags" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#stormlibpp.node.ItemContainer" title="stormlibpp.node.ItemContainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">ItemContainer</span></code></a></p>
<p>Tags of a StormNode.</p>
</dd></dl>

</section>
<section id="module-stormlibpp.stormpkg">
<span id="stormlibpp-stormpkg-module"></span><h2>stormlibpp.stormpkg module<a class="headerlink" href="#module-stormlibpp.stormpkg" title="Permalink to this heading"></a></h2>
<p>Python objects for working with Storm Packages.</p>
<dl class="py class">
<dt class="sig sig-object py" id="stormlibpp.stormpkg.StormPkg">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">stormlibpp.stormpkg.</span></span><span class="sig-name descname"><span class="pre">StormPkg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">check_syntax</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proto_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stormlibpp.stormpkg.StormPkg" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A Python representation of a Storm package, proto and definition.</p>
<p>This class must be subclassed - this is how default proto dir loading is supported.</p>
<p>By default, the subclasses expect a Storm package proto to be stored in a
<code class="docutils literal notranslate"><span class="pre">pkgproto</span></code> directory that is within the same directory as the <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code>
of the module the object is defined within. This can be changed. But, if
it isn’t, this means you must setup your package proto files to be built with
your Python module.</p>
<p>By default, subclasses look for a Yaml package proto file with a basename
equal to the lowercase version of the subclass’ name. Subclasses must
override the <code class="docutils literal notranslate"><span class="pre">proto_name</span></code> class property to change this behavior.</p>
<p>This object is ready to use on init - access the <code class="docutils literal notranslate"><span class="pre">pkgdef</span></code> prop for
the full Storm package definition loaded from the definied package proto.
The <code class="docutils literal notranslate"><span class="pre">pkgdef</span></code> property is also returned by this object’s <code class="docutils literal notranslate"><span class="pre">asdict</span></code> method.</p>
<p>It takes the following steps on start up:</p>
<ul>
<li><p>Resolves the path of the package proto based on <code class="docutils literal notranslate"><span class="pre">proto_name</span></code> and
<code class="docutils literal notranslate"><span class="pre">proto_dir</span></code>.</p></li>
<li><p>Loads the package proto using <code class="docutils literal notranslate"><span class="pre">synapse.tools.genpkg.tryLoadPkgProto</span></code>.</p></li>
<li><p>Converts the returned object to a <code class="docutils literal notranslate"><span class="pre">dict</span></code> using <code class="docutils literal notranslate"><span class="pre">json.dumps</span></code> and
<code class="docutils literal notranslate"><span class="pre">json.loads</span></code>.</p>
<blockquote>
<div><ul class="simple">
<li><p>This is necessary because <code class="docutils literal notranslate"><span class="pre">tryLoadPkgProto</span></code> returns a “tuplified”
object (the return of <code class="docutils literal notranslate"><span class="pre">synapse.common.tuplify</span></code>). Which can return
immutable objects that <code class="docutils literal notranslate"><span class="pre">synapse.cortex.Cortex.addStormPkg</span></code> expects
to be mutable. So a <code class="docutils literal notranslate"><span class="pre">StormSvc._storm_svc_pkgs</span></code> works best when it
is set to a <code class="docutils literal notranslate"><span class="pre">dict</span></code>.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Sets the loaded package definition’s <code class="docutils literal notranslate"><span class="pre">build</span></code> key to a <code class="docutils literal notranslate"><span class="pre">dict</span></code>
containing the time using <code class="docutils literal notranslate"><span class="pre">synapse.common.now</span></code>.</p></li>
<li><p>Stores the package definition <code class="docutils literal notranslate"><span class="pre">dict</span></code> in the <code class="docutils literal notranslate"><span class="pre">pkdef</span></code> property.</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">check_syntax</span></code> is True, all Storm code that is loaded in the <code class="docutils literal notranslate"><span class="pre">pkdef</span></code>
is passed to Synapse’s Storm parser to check for Storm syntax errors.
Any errors are raised as a <code class="docutils literal notranslate"><span class="pre">StormPkgSyntaxError</span></code> exception.</p></li>
</ul>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>check_syntax<span class="classifier">bool, optional</span></dt><dd><p>Whether to check the syntax of this package’s loaded Storm code.
By default True.</p>
</dd>
<dt>proto_dir<span class="classifier">str | None, optional</span></dt><dd><p>The fully resolved directory that the package proto is in. A value
of <code class="docutils literal notranslate"><span class="pre">None</span></code> tells <code class="docutils literal notranslate"><span class="pre">StormPkg</span></code> to resolve this path automatically based
on the rules defined elsewhere in this docstring. By default None.</p>
</dd>
</dl>
</section>
<section id="properties">
<h3>Properties<a class="headerlink" href="#properties" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>default_name<span class="classifier">str</span></dt><dd><p>The Yaml basename used if <code class="docutils literal notranslate"><span class="pre">proto_name</span></code> is empty (not set).
Set to the value of <code class="docutils literal notranslate"><span class="pre">self.__class__.__name__.lower()</span></code>.</p>
</dd>
<dt>pkgdef<span class="classifier">dict</span></dt><dd><p>The loaded Storm package definition.</p>
</dd>
<dt>proto_dir<span class="classifier">str</span></dt><dd><p>The directory that the Storm package’s proto is in. This is
the <code class="docutils literal notranslate"><span class="pre">proto_dir</span></code> argument if it is passed. Otherwise, the dir
is resolved by looking at the <code class="docutils literal notranslate"><span class="pre">self.__class__.__module__</span></code> name
at init, finding the object this resolves to in <code class="docutils literal notranslate"><span class="pre">sys.modules</span></code>,
and reading the module’s <code class="docutils literal notranslate"><span class="pre">__file__</span></code>. Then joining this file’s
dir name with the value <code class="docutils literal notranslate"><span class="pre">pkgproto</span></code>.</p>
</dd>
<dt>proto_name<span class="classifier">str</span></dt><dd><p>A class property containing the name of the Storm package’s proto
Yaml file (without extension). Subclasses may override this class
property to set a custom proto Yaml file basename. If they don’t,
this property is automatically set to the value of <code class="docutils literal notranslate"><span class="pre">self.default_name</span></code>.</p>
</dd>
</dl>
</section>
<section id="raises">
<h3>Raises<a class="headerlink" href="#raises" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>StormPkgBadDefError</dt><dd><p>If the package proto either has an invalid schema or bad value.</p>
</dd>
<dt>StormPkgNoProtoError</dt><dd><p>If the proto Yaml file cannot be loaded. This can happen if the file name
will not match <code class="docutils literal notranslate"><span class="pre">self.default_name</span></code> but <code class="docutils literal notranslate"><span class="pre">proto_name</span></code> is not set.</p>
</dd>
<dt>StormPkgResolveError</dt><dd><p>If the default package proto dir cannot be resolved. This can be the case
if a <cite>StormPkg</cite> is created and doesn’t expect to use the default proto dir
but a custom <code class="docutils literal notranslate"><span class="pre">proto_dir</span></code> is not passed.</p>
</dd>
<dt>StormPkgSyntaxError</dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">check_syntax</span></code> is True and the Storm code in this package has syntax errors.</p>
</dd>
<dt>RuntimeError</dt><dd><p>If this class is instantiated directly and not subclassed.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="stormlibpp.stormpkg.StormPkg.asdict">
<span class="sig-name descname"><span class="pre">asdict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#stormlibpp.stormpkg.StormPkg.asdict" title="Permalink to this definition"></a></dt>
<dd><p>Return this objects full Storm package definition as a Python dict.</p>
<p>Pointer to <code class="docutils literal notranslate"><span class="pre">self.pkgdef</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stormlibpp.stormpkg.StormPkg.check_syntax">
<span class="sig-name descname"><span class="pre">check_syntax</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#stormlibpp.stormpkg.StormPkg.check_syntax" title="Permalink to this definition"></a></dt>
<dd><p>Check the Storm syntax of this package’s loaded Storm code.</p>
<section id="id1">
<h4>Raises<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h4>
<dl class="simple">
<dt>StormPkgSyntaxError</dt><dd><p>If the syntax of a any Storm code is invalid. We fail the whole
package because one bad Storm file will cause loading failures on
the Cortex for all other files too.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="stormlibpp.stormpkg.StormPkg.cmdnames">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cmdnames</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#stormlibpp.stormpkg.StormPkg.cmdnames" title="Permalink to this definition"></a></dt>
<dd><p>The names of the commands this package defines, if any.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stormlibpp.stormpkg.StormPkg.cmds">
<span class="sig-name descname"><span class="pre">cmds</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#stormlibpp.stormpkg.StormPkg.cmds" title="Permalink to this definition"></a></dt>
<dd><p>The full definitions of the commands this package defines.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="stormlibpp.stormpkg.StormPkg.modnames">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">modnames</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#stormlibpp.stormpkg.StormPkg.modnames" title="Permalink to this definition"></a></dt>
<dd><p>The names of the modules this package defines, if any.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stormlibpp.stormpkg.StormPkg.mods">
<span class="sig-name descname"><span class="pre">mods</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#stormlibpp.stormpkg.StormPkg.mods" title="Permalink to this definition"></a></dt>
<dd><p>The full definitions of the modules this package defines.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="stormlibpp.stormpkg.StormPkg.pkg_guid">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pkg_guid</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#stormlibpp.stormpkg.StormPkg.pkg_guid" title="Permalink to this definition"></a></dt>
<dd><p>The package’s guid, None if not set.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="stormlibpp.stormpkg.StormPkg.pkg_name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pkg_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#stormlibpp.stormpkg.StormPkg.pkg_name" title="Permalink to this definition"></a></dt>
<dd><p>The package’s name, None if not set.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="stormlibpp.stormpkg.StormPkg.pkg_ver">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pkg_ver</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#stormlibpp.stormpkg.StormPkg.pkg_ver" title="Permalink to this definition"></a></dt>
<dd><p>The package’s version, None if not set.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="stormlibpp.stormpkg.StormPkg.pkgdef">
<span class="sig-name descname"><span class="pre">pkgdef</span></span><a class="headerlink" href="#stormlibpp.stormpkg.StormPkg.pkgdef" title="Permalink to this definition"></a></dt>
<dd><p>A Python dict containing the full Storm package definition.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="stormlibpp.stormpkg.StormPkg.proto_name">
<span class="sig-name descname"><span class="pre">proto_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#stormlibpp.stormpkg.StormPkg.proto_name" title="Permalink to this definition"></a></dt>
<dd><p>The basename of this Storm package’s Yaml proto file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stormlibpp.stormpkg.StormPkg.storm">
<span class="sig-name descname"><span class="pre">storm</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#stormlibpp.stormpkg.StormPkg.storm" title="Permalink to this definition"></a></dt>
<dd><p>The Storm code this package defines.</p>
<p>Iterates over the dicts from <code class="docutils literal notranslate"><span class="pre">cmds()</span></code> + <code class="docutils literal notranslate"><span class="pre">mods()</span></code> to map all names
to the Storm code each dict defines in the <code class="docutils literal notranslate"><span class="pre">storm</span></code> key.</p>
<section id="returns">
<h4>Returns<a class="headerlink" href="#returns" title="Permalink to this heading"></a></h4>
<dl class="simple">
<dt>dict[str, str]</dt><dd><p>Keys are the module/command name and values are the Storm code.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
</dd></dl>

</section>
<section id="module-stormlibpp.telepath">
<span id="stormlibpp-telepath-module"></span><h2>stormlibpp.telepath module<a class="headerlink" href="#module-stormlibpp.telepath" title="Permalink to this heading"></a></h2>
<p>Python objects for working with Synapse Telepath endpoints.</p>
<dl class="py class">
<dt class="sig sig-object py" id="stormlibpp.telepath.BoolRetn">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">stormlibpp.telepath.</span></span><span class="sig-name descname"><span class="pre">BoolRetn</span></span><a class="headerlink" href="#stormlibpp.telepath.BoolRetn" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
<p>A TelepathRetn where <code class="docutils literal notranslate"><span class="pre">data</span></code> is a boolean value.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="stormlibpp.telepath.BoolRetn.data">
<span class="sig-name descname"><span class="pre">data</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#stormlibpp.telepath.BoolRetn.data" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="stormlibpp.telepath.BoolRetn.mesg">
<span class="sig-name descname"><span class="pre">mesg</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#stormlibpp.telepath.BoolRetn.mesg" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="stormlibpp.telepath.BoolRetn.status">
<span class="sig-name descname"><span class="pre">status</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#stormlibpp.telepath.BoolRetn.status" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="stormlibpp.telepath.DictRetn">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">stormlibpp.telepath.</span></span><span class="sig-name descname"><span class="pre">DictRetn</span></span><a class="headerlink" href="#stormlibpp.telepath.DictRetn" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
<p>A TelepathRetn where <code class="docutils literal notranslate"><span class="pre">data</span></code> is a dict value.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="stormlibpp.telepath.DictRetn.data">
<span class="sig-name descname"><span class="pre">data</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#stormlibpp.telepath.DictRetn.data" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="stormlibpp.telepath.DictRetn.mesg">
<span class="sig-name descname"><span class="pre">mesg</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#stormlibpp.telepath.DictRetn.mesg" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="stormlibpp.telepath.DictRetn.status">
<span class="sig-name descname"><span class="pre">status</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#stormlibpp.telepath.DictRetn.status" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="stormlibpp.telepath.ListRetn">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">stormlibpp.telepath.</span></span><span class="sig-name descname"><span class="pre">ListRetn</span></span><a class="headerlink" href="#stormlibpp.telepath.ListRetn" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
<p>A TelepathRetn where <code class="docutils literal notranslate"><span class="pre">data</span></code> is a list value.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="stormlibpp.telepath.ListRetn.data">
<span class="sig-name descname"><span class="pre">data</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span></em><a class="headerlink" href="#stormlibpp.telepath.ListRetn.data" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="stormlibpp.telepath.ListRetn.mesg">
<span class="sig-name descname"><span class="pre">mesg</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#stormlibpp.telepath.ListRetn.mesg" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="stormlibpp.telepath.ListRetn.status">
<span class="sig-name descname"><span class="pre">status</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#stormlibpp.telepath.ListRetn.status" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="stormlibpp.telepath.StrRetn">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">stormlibpp.telepath.</span></span><span class="sig-name descname"><span class="pre">StrRetn</span></span><a class="headerlink" href="#stormlibpp.telepath.StrRetn" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
<p>A TelepathRetn where <code class="docutils literal notranslate"><span class="pre">data</span></code> is a str value.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="stormlibpp.telepath.StrRetn.data">
<span class="sig-name descname"><span class="pre">data</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#stormlibpp.telepath.StrRetn.data" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="stormlibpp.telepath.StrRetn.mesg">
<span class="sig-name descname"><span class="pre">mesg</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#stormlibpp.telepath.StrRetn.mesg" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="stormlibpp.telepath.StrRetn.status">
<span class="sig-name descname"><span class="pre">status</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#stormlibpp.telepath.StrRetn.status" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="stormlibpp.telepath.TelepathRetn">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">stormlibpp.telepath.</span></span><span class="sig-name descname"><span class="pre">TelepathRetn</span></span><a class="headerlink" href="#stormlibpp.telepath.TelepathRetn" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TypedDict</span></code></p>
<p>A standard return value from a Telepath API endpoint.</p>
<p>Also typically returned by Cell methods that eventually
get called by a Telepath endpoint method.</p>
<p>Can be subclassed to override type of <code class="docutils literal notranslate"><span class="pre">data</span></code>.</p>
<p>Using this standard class to return values to Storm helps error handling in
Storm code. Subclassing to set <code class="docutils literal notranslate"><span class="pre">data</span></code>’s type also improves a Storm
developer’s understanding of the Python object available in Storm.</p>
<p>A <code class="docutils literal notranslate"><span class="pre">status</span></code> of <code class="docutils literal notranslate"><span class="pre">False</span></code> means and error occurred. <code class="docutils literal notranslate"><span class="pre">mesg</span></code> must be set
if <code class="docutils literal notranslate"><span class="pre">status</span></code> is <code class="docutils literal notranslate"><span class="pre">False</span></code>. <code class="docutils literal notranslate"><span class="pre">data</span></code> may or may not be set.</p>
<p>A <code class="docutils literal notranslate"><span class="pre">status</span></code> of <code class="docutils literal notranslate"><span class="pre">True</span></code> means everything worked well. In this case <code class="docutils literal notranslate"><span class="pre">mesg</span></code>
may be empty, but <code class="docutils literal notranslate"><span class="pre">data</span></code> must have a value.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="stormlibpp.telepath.TelepathRetn.data">
<span class="sig-name descname"><span class="pre">data</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Any</span></em><a class="headerlink" href="#stormlibpp.telepath.TelepathRetn.data" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="stormlibpp.telepath.TelepathRetn.mesg">
<span class="sig-name descname"><span class="pre">mesg</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#stormlibpp.telepath.TelepathRetn.mesg" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="stormlibpp.telepath.TelepathRetn.status">
<span class="sig-name descname"><span class="pre">status</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#stormlibpp.telepath.TelepathRetn.status" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stormlibpp.telepath.genDefaultTelepathRetn">
<span class="sig-prename descclassname"><span class="pre">stormlibpp.telepath.</span></span><span class="sig-name descname"><span class="pre">genDefaultTelepathRetn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj=&lt;class</span> <span class="pre">'stormlibpp.telepath.TelepathRetn'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">/</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_data=None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#stormlibpp.telepath.TelepathRetn" title="stormlibpp.telepath.TelepathRetn"><span class="pre">TelepathRetn</span></a></span></span><a class="headerlink" href="#stormlibpp.telepath.genDefaultTelepathRetn" title="Permalink to this definition"></a></dt>
<dd><p>Generate a default TelepathRetn return object, or the given subclass.</p>
<p>Default values have a <code class="docutils literal notranslate"><span class="pre">status</span></code> of <code class="docutils literal notranslate"><span class="pre">True</span></code>, an empty <code class="docutils literal notranslate"><span class="pre">mesg</span></code>, and
<code class="docutils literal notranslate"><span class="pre">data</span></code> is set to the <code class="docutils literal notranslate"><span class="pre">default_data</span></code> arg - which defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd></dl>

</section>
<section id="module-stormlibpp.utils">
<span id="stormlibpp-utils-module"></span><h2>stormlibpp.utils module<a class="headerlink" href="#module-stormlibpp.utils" title="Permalink to this heading"></a></h2>
<p>Miscellaneous functions that are helpful for working with Storm/Synapse.</p>
<dl class="py function">
<dt class="sig sig-object py" id="stormlibpp.utils.absjoin">
<span class="sig-prename descclassname"><span class="pre">stormlibpp.utils.</span></span><span class="sig-name descname"><span class="pre">absjoin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">paths</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#stormlibpp.utils.absjoin" title="Permalink to this definition"></a></dt>
<dd><p>Join paths with os.path.join and then pass it to os.path.abspath.</p>
<section id="id2">
<h3>Parameters<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>paths<span class="classifier">list[str]</span></dt><dd><p>The path strings to join together, as would be passed to <code class="docutils literal notranslate"><span class="pre">os.path.join</span></code>.</p>
</dd>
</dl>
</section>
<section id="id3">
<h3>Returns<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>str</dt><dd><p>The absolute path derived from the joined <code class="docutils literal notranslate"><span class="pre">paths</span></code>.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stormlibpp.utils.chk_storm_syntax">
<span class="sig-prename descclassname"><span class="pre">stormlibpp.utils.</span></span><span class="sig-name descname"><span class="pre">chk_storm_syntax</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">storm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#stormlibpp.utils.chk_storm_syntax" title="Permalink to this definition"></a></dt>
<dd><p>Check if the given Storm code has valid syntax, raise exception if not.</p>
<section id="id4">
<h3>Raises<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>StormSyntaxError</dt><dd><p>If a Storm syntax error was found in the given Storm code.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stormlibpp.utils.normver">
<span class="sig-prename descclassname"><span class="pre">stormlibpp.utils.</span></span><span class="sig-name descname"><span class="pre">normver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ver</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">tuple</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#stormlibpp.utils.normver" title="Permalink to this definition"></a></dt>
<dd><p>Take either a version str “x.x.x” or tuple (x, x, x) and return both.</p>
<section id="id5">
<h3>Raises<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>TypeError</dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">ver</span></code> is not a str or tuple.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
<section id="module-stormlibpp">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-stormlibpp" title="Permalink to this heading"></a></h2>
<p>The stormlibpp Python Package.</p>
<p>StormLib++ provides a number of Python objects to make life as a Synapse/Storm
developer easier.</p>
<p>StormLib++ provides several useful utility functions in <code class="docutils literal notranslate"><span class="pre">utils</span></code>.</p>
<p>StormLib++ errors can be found in <code class="docutils literal notranslate"><span class="pre">errors</span></code>. Each componenent of StormLib++
uses these errors their own way. Information our how they’re used can be found
in those components.</p>
<p><code class="docutils literal notranslate"><span class="pre">StormPkg</span></code> is a helper class that represents a Storm package in memory. It
can read a package prototype from a default (or configured) location, convert
it to a package definition, optionally check the Storm code’s syntax (enabled
by default), and store a Python dict containing the Storm package’s definition.</p>
<p><code class="docutils literal notranslate"><span class="pre">StormPkg</span></code> also provides some helpful properties to describe the Storm
package’s configuration (<cite>cmds</cite>, <cite>mods</cite>, <cite>pkg_guid</cite>, <cite>pkg_name</cite>, <cite>pkg_ver</cite>, <cite>storm</cite>).</p>
<p>There are also several submodules not directly imported by <code class="docutils literal notranslate"><span class="pre">stormlibpp</span></code> at
init. However, some classes/functions from these submodules are. The submodules
are briefly described below:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">telepath</span></code> has methods and classes for working with Telepath endpoints.
It currently contains mostly classes for describing standard Telepath API
return values.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">stormpkg</span></code> defines the <code class="docutils literal notranslate"><span class="pre">StormPkg</span></code> class.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to stormlibpp’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="stormlibpp.stormgen.html" class="btn btn-neutral float-right" title="stormlibpp.stormgen package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, John Gorman.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>