$importConfigUrl = "https://raw.githubusercontent.com/gormaniac/stormlibpp/main/data/stix_import_conf.json"

function pullConfig(url=$importConfigUrl) {
    $conf = $lib.null
    $resp = $lib.inet.http.get($url)
    if ($resp.code != 200) {
        $lib.print(`Error requesting the STIX import config from "{$url}"\nHTTP Status Code: {$resp.code}`)
        $lib.debug(`HTTP Error: {$resp.err}`)
        $lib.raise(Error, "Could not pull the STIX import config!")
    } else {
        $conf = $lib.json.load($resp.body)
    }
    return($conf)
}

function ingest(bundle, yieldNodes=$lib.false, config=$lib.null) {
    if $config = $lib.null {
        $config = $pullConfig()
    }

    divert $yieldNodes $lib.stix.import.ingest($bundle, config=$config)

    if (($node.form() = it:sec:stix:bundle) {
        $dataName = stix:bundle
    } else {
        $dataName = stix:object
    }
    $node.data.load($dataName)
    // TODO - Pass node value and object to resolve extra relationships
    //      Example, malware-analysis sample_ref or malware sample_refs.
}